body {
    background-image: url("https://png.pngtree.com/thumb_back/fh260/back_pic/00/15/30/4656e81f6dc57c5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #e9e3e3;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: #646464;
}

.logo {
    width: 150px;
    height: 100px;
    margin: 3% 10%;
}

header {
    display: grid;
    grid-template-columns: 15% 85%;
    width: 95%;
}

main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
}

nav>a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    font-size: 20px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px #00000033;
}

.has-border {
    border-radius: 25px;
    border: 2px solid #646464;
    padding: 10px 10px 30px 10px;
}

nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
}

#profile-pic {
    width: 300px;
    height: 300px;
    display: block;
    border-radius: 50%;
    margin: 20px auto;
    border-style: solid;
    border-width: 3px;
    border-color: #e394a2;
    box-shadow: 0px 0px 50px #00000033;
    grid-column: 2/3;
}

h1 {
    color: #b50965;
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid #646464;
    font-family: 'Pacifico', cursive;
    font-size: 36px;
    ;
}

h2 {
    grid-column: 2/3;
    margin: 3% auto;
    font-weight: 700;
}

.small-text {
    grid-column: 2/3;
    color: #b50965;
    font-size: 10px;
    margin: 3% auto;
}

button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 70%;
    height: 15%;
    border-color: #646464;
    background: transparent;
    /* padding: 20px; */
    padding-bottom: 8%;
    text-align: center;
    letter-spacing: 2px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 24px;
    color: #646464;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px #00000033;
    border-radius: 25px;
}